@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.wow{
  margin: 0 15px;
  width: calc(33.3333% - 30px);
  height: auto;
}
.main {
  background-image: url(https://cdn.hipwallpaper.com/i/43/13/762saF.jpg);
  color: #ffffff;
  text-align: center;
  padding: 10px;
  font-size: 29px;
  height: 480px;
  width: 100%;
}
.therteen {
}
.me {
}
.re-main {
  position: absolute;
  /* width: 50%; */
  height: 300px;
  left: 25%;
  top: 390px;
  background: #f7f7f7;
  text-align: center;
}

.My-Hobby {
  padding-top: 250px;
  text-align: center;
  font-size: 29px;
}
.hobby {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
}
.hobby-text-1 {
  display: flex;
  justify-content: space-around;
}
.hobby-text-2 {
  font-family: Open Sans;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  margin: -10px;
  font-size: 16px;
  color: #999999;
  line-height: 22px;
}
.banner {
  margin-top: 50px;
  background: #f7654a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-wrapper {
  margin-right: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-text {
  font-size: 29px;
}
.banner-text-2 {
  font-size: 24px;
}
.tbn {
  width: 175px;
  height: 49px;
  background: #f7f7f7;
}
.container {
  display: flex;
  justify-content: space-around;
}
.container-text {
  text-align: center;
  padding: 50px;
}
.f {
  background: #f7f7f7;
  text-align: center;
  padding-top: 50px;
  width: 350px;
  height: 200px;
}
.container-2 {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.ff {
  background: #f7f7f7;
  text-align: center;
  padding-top: 50px;
  width: 350px;
  height: 200px;
}
.rectangle {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap ;
}
.g {
  width: 25%;
  height: auto;
  margin: 0;
}
.answer {
  margin-top: 50px;
  text-align: center;
}
.triangle:hover {
  transform: rotate(90deg);
}
.lorem {
  /* width: 730px; */
  hyphens: 83px;
  font-family: Open Sans;
  font-size: 16px;
  line-height: 22px;
  color: #999999;
  margin-left: 50px;
}
h2 {
  margin-left: 50px;
}
.partners {
  /* width: 1900px;*/
  height: 100%;
  background: #404149;
  font-weight: 500;
  font-size: 29px;
  text-transform: uppercase;
  line-height: 53px;
  color: #ffffff;
  text-align: center;
}

.q-wrapper{
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px
}

h3 {
  padding-top: 50px;
}
.q {
  width: 50px;
  height: 50px;
}
.feedback-text {
  padding-top: 50px;
  text-align: center;
}
.feedback {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
.feed {
  background: #f7f7f7;
  text-align: center;
  padding-top: 50px;
  width: 350px;
  height: auto;
  font-size: 14px;
  font-family: Open-Sans;
  color: #999999;
}

.file {
  display: flex;
  margin-top: -10px;
  margin-left: 30px;
}
.banner2 {
  margin-top: 50px;
  background: #f7654a;
}
.banner-text2 {
  /* width: 537px; */
  height: 57px;
  font-size: 29px;
}
.banner-text-3 {
  width: 562px;
  height: 29px;
  font-size: 24px;
}
.tbnn {
  width: 175px;
  height: 49px;
  background: #f7f7f7;
}
.contacs {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px
}
.z {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: space-around;
}
.container3 {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.x {
  font-size: 20px;
  line-height: 26px;
  color: #999999;
}
.c {
  font-weight: 500;
  font-size: 22px;
  color: #000000;
}
footer{
  background-color: #404149;
  color: #FFFFFF;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 1200px) {
  body {
    /* display: none; */
  }
}
